---
forum_image: maur1th/naxos-forum
websocket_image: maur1th/naxos-websocket

email_host: "smtp.gmail.com"
email_port: "587"
server_email: "{{vault_server_email}}"  # email address to use
email_host_password: "{{vault_email_host_password}}"
email_server_prefix: "[FoRuM] "

admin_name: "{{vault_admin_name}}"
admin_email: "{{vault_admin_email}}"
...
